<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>planning</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="planning.css">

</head>
<body>
        
    <div class="top">
        <i class="fa-solid fa-phone"></i>
        <a href="tel:+919876543210">Call Us: +918210917242</a>
        <a href="mailto:gautam@example.com">📧 gautam@example.com</a>
        <div class="book"> <a href="book.html">BOOK NOW </a></div>
      
      </div>
      <div class="navbar">
        <ul id="n1">
          <li id="home"><a href="index.html">HOME </a></li>
          <li><a href="about.html">ABOUT </a></li>
          <li id="planning"><a href="planning.html">PLANNING </a></li>
          <li><a href="service.html">SERVICE </a></li>
          <li id="gallery"><a href="#">GALLERY </a>
                 <ul id="dropdown">
                        <li><i class="fas fa-briefcase"></i> MY WORK</li>
                        <li><i class="fas fa-leaf"></i> MEHANDI</li>
                        <li><i class="fas fa-sun"></i> HALDI</li>
                        <li><i class="fas fa-chair"></i> STAGE</li>
                        <li><i class="fas fa-heart"></i> PASSION</li>
                        <li><i class="fas fa-birthday-cake"></i> BIRTHDAYS</li>
        
                 </ul>
          </li>
  
          <li><a href="pending.html">CONTACT </a></li>
        </ul>
      </div>
      <div class="slider-area">
            <img src="http://rktent.in/photos/bg17.webp" alt="" />
      </div>
      <div class="box1">
          <h2>HOME</h2>
          <h1>PLANNING</h1>
      </div>
      <div class="box2">
         <h1> Indian Wedding Planner: Make Your Marriage Everlasting <br>Memorable</h1>
         <p>Does your marriage is around the corner? The worst part is that you don't have much time to organize different wedding functions as it requires ample time to research, discover, research, and brainstorm ideas to make the events cherishable. Hire Attractive Celebration Eventz, an Indian Wedding Planner which arranges all wedding functions, including engagement, sangeet and Engagement, Mehendi, Haldi, the Sangeet or Cocktail Night, and the Reception and Farewell (Vidai). When all these arrangements are made with a strategic approach, the output of these results is captivating.</p>

         <p>Being Luxury Wedding Planners in India, we aim to offer top-notch wedding service in India, including venue booking, guest hospitality, photography & videography, makeup & hair, theme decoration, catering, and various cuisines. At Attractive Celebration Eventz, we customize wedding plans as per client’s requirements at affordable budgets.</p> 
            
         <p> A wedding is a special occasion for every couple, and they have a full right to enjoy their special day to the fullest by keeping worries aside for wedding planning arrangements. In most cases, the bride and groom are busy making their marriage arrangements as it makes them tired on a marriage day. </p>
      </div>
      <div class="box3">
        <div class="mini-box3">
            <h1 class="heading"> VENUE</h1>
            <p class="paragraph">The venue plays a vital role in organizing weddings as it is the first step for wedding planners. The professional and qualified team of Attractive Celebration Eventz meets with family members or friends to discuss different parameters of the wedding venue, such as location, date, parking, the number of visitors, and budget. We consider all these parameters at Attractive Celebration Eventz while choosing the wedding venue. Being trusted Wedding Planners in India, we follow strategic approaches to make the arrangements for weddings, and we are efficient enough to work under loads of pressure.</p>
            <p class="paragraph">Being trusted Wedding Planners in India follow strategic approaches to arrange weddings. We are efficient enough and can work under loads of pressure;

            </p>
        </div>
      </div>
      <div class="box4">
        <div class="mini-box4">
            <h1 class="heading"> 
                VENUE DECORATION & DESIGN</h1>
            <p class="paragraph">The venue plays a vital role in organizing weddings as it is the first step for wedding planners. The professional and qualified team of Attractive Celebration Eventz meets with family members or friends to discuss different parameters of the wedding venue, such as location, date, parking, the number of visitors, and budget. We consider all these parameters at Attractive Celebration Eventz while choosing the wedding venue. Being trusted Wedding Planners in India, we follow strategic approaches to make the arrangements for weddings, and we are efficient enough to work under loads of pressure.</p>
            <p class="paragraph">Being trusted Wedding Planners in India follow strategic approaches to arrange weddings. We are efficient enough and can work under loads of pressure;
            </p>
            
        </div>
      </div>
      <div class="box5">
        <div class="mini-box5">
            <h1 class="heading"> FOOD & CATERING</h1>
            <p class="paragraph">Indian weddings are known for their delicious & scrumptious food along with various dishes from starters to main courses and drinks. The menu is decided by the mutual understanding of the groom & bride's families. Once the menu is finalized, we focus on the client’s briefs and recommendations, including food, drinks, and services according to theme & budget. Once everything is finalized, we strategize and implement everything accordingly. We arrange everything from serving meals to food preparation.

            </p>
            <p class="paragraph">Attractive Celebration Eventz top-rated wedding planner in Agra, India, allows professionals to keep an eye on everything from food preparation to menu planning. We assure you that the qualified staff will prepare food and mainly focus on hygiene.
            </p>
            
            
        </div>
      </div>
      <div class="box6">
        <div class="mini-box6">
            <h1 class="heading">
                WEDDING COMMUNICATION </h1>
            <p class="paragraph">Our wedding communication services in India for events and ceremonies are created in the most innovative manner possible, allowing for easy access and reach. Everything from the wedding logo to the e-invites to the photo backdrops and departure kits is custom-made and crafted to match the overall theme. A wedding app or website, created just for the guests to make their journey with you easier, allows them to book other activities in the city while still enjoying their time at the wedding. Contact us as we are the best Wedding Event Planner in India that believes in perfection and quality.</p>
            
            
            
        </div>
      </div>
      <div class="box7">
        <div class="mini-box7">
            <h1 class="heading"> ENTERTAINMENT</h1>
            <p class="paragraph">Attractive Celebration Eventz, Best Wedding Planners in India add the spice of entertainment to offer you the perfect wedding experience on your day, as sometimes it might be challenging. We believe in giving you the best experience that will remain for a long in the minds of guests who attends it.</p>
            <p class="paragraph">To make your wedding reminisce, the wedding organizer uses different entertainment options, including fireworks, grand entry of bride and groom, live bands, table trivia (question/answer), and add glitter on your Dance Floor. All these entertainment ideas allow guests to enjoy the wedding rather than sit ideally in a chair.
            </p>
            
            
        </div>
      </div>
      <div class="box8">
        <div class="mini-box8">
            <h1 class="heading"> MEHENDI</h1>
            <p class="paragraph">For any Indian bride, Mehendi is a prominent pre-wedding ritual. Although India is a big country with different customs and traditions, the Mehendi ceremony is commemorated by almost all religions. As a Top Wedding Planner in India, we call professional henna artists who will apply Mehendi with beautiful designs to the bride's hands, symbolizing a token of love for her partner. Make your Mehendi event memorable by hiring our wedding planning service in India.</p>
           
            
        </div>
      </div>
      <div class="box9">
        <div class="mini-box9">
            <h1 class="heading"> Photography & Cinematography</h1>
            <p class="paragraph">The wedding music will fade, and the flowers will die, but the photos will remain forever for the long run in our memories. In the days, months, and years following, wedding photographs are the only things that preserve the essence of every moment. Our Candid Photography Services focus on capturing beautiful moments to ensure that a couple gives equal importance.. ATTRACTIVE CELEBRATION EVENTZ helps you choose the best Candid Photography Services suited to your budget and requirements for your Wedding celebrations, Pre-wedding Shoots, Couple Portfolios, and more</p>
       
            
            
        </div>
      </div>
      <div class="box10">
        <div class="mini-box10">
            <h1 class="heading">Hospitality </h1>
            <p class="paragraph">Hospitality is vital in any event, especially in marriage ceremonies where outstation guests have to span a few days. Being the Luxury Wedding Planners in India, we make befitting hospitality arrangements, from a transportation facility to a warm & grand welcome. Our primary aim is to provide smooth and comfortable facilities for the guests to recall in the long run. As a wedding planner service provider, our wedding planner services focus on guest management and logistics.</p>
           
            
        </div>
      </div>
      <div id="footer-area">
        <div id="f1">
             <h2 >ABOUT US</h2>
             <h3>"  R.K. Tent" is passionate about crafting charmingly timeless and elegant luxurious weddings and events at stunning venues throughout the Jamshedpur. As the leading wedding designers and event organisers in Jamshedpur, we are renowned to create authentic experiences worth cherishing for a lifetime.</h3>
        </div>
        <div id="f2">
              <h2>OFFICIAL ADDRESS</h2>
              <h3>  <span style="color:#ddb334">Address: </span>Ramadhin Bagan P.O-Telco P.S-Telco Jamshedpur East Singhbhum 831004</h3>
              <h3> <span style="color:#ddb334"> Email:</span>
                gautamkrjsr2@gmail.com</h3>
              <h3> <span style="color:#ddb334">Mobile:</span>
                8210917242, 7667017876
                </h3>
                <h3>  <span style="color:#ddb334">Whatsapp:</span>7482825534</h3>
        </div>
        <div id="f3">
              <h2>MENU</h2>
              <h3><a href="index.html"><i class="fas fa-hand-point-right" style="color:#ddb334"></i>   HOME</a></h3>
              <h3><a href="about.html"> <i class="fas fa-hand-point-right" style="color:#ddb334"></i>  ABOUT</a></h3>
              <h3><a href="service.html">  <i class="fas fa-hand-point-right" style="color:#ddb334"></i>  SERVICE</a></h3>
              <h3><a href="planning.html"> <i class="fas fa-hand-point-right" style="color:#ddb334"></i>   PLANNING</a></h3>
              <h3><a href="pending.html">  <i class="fas fa-hand-point-right" style="color:#ddb334"></i> GALLERY</a></h3>
              <h3><a href="pending.html"> <i class="fas fa-hand-point-right" style="color:#ddb334"></i>  CONTACT</a></h3>
        </div>
        <div id="f4">
              <h2>HOW TO REACH US</h2>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5864.497504898256!2d82.36912013858301!3d25.433339599333184!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x398ffd3bba6ae1e1%3A0x202f3af0585fc136!2sAdiyapur%2C%20Uttar%20Pradesh%20221404!5e1!3m2!1sen!2sin!4v1750313973193!5m2!1sen!2sin" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
       
    </div>
    <div id="copywrite">
        <h3>
          <span style="color:#ddb334">Design & Developed By : </span> Gautam kumar Under The Guidance Of Kunal Mahto
        </h3>

    </div>
</body>


</html>