<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>service</title>
    <link rel="stylesheet" href="service.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

</head>
<body>
    <div class="top">
        <i class="fa-solid fa-phone"></i>
        <a href="tel:+919876543210">Call Us: +918210917242</a>
        <a href="mailto:gautam@example.com">📧 gautam@example.com</a>
        <div class="book">BOOK NOW</div>
      
    </div>

      <div class="navbar">
        <ul id="n1">
          <li><a href="index.html">HOME </a></li>
          <li><a href="about.html">ABOUT </a></li>
          <li><a href="pending.html">PLANNING </a></li>
          <li><a href="service.html">SERVICE </a></li>
          <li><a href="#">GALLERY </a>
                 <ul id="dropdown">
                        <li><i class="fas fa-briefcase"></i> MY WORK</li>
                        <li><i class="fas fa-leaf"></i> MEHANDI</li>
                        <li><i class="fas fa-sun"></i> HALDI</li>
                        <li><i class="fas fa-chair"></i> STAGE</li>
                        <li><i class="fas fa-heart"></i> PASSION</li>
                        <li><i class="fas fa-birthday-cake"></i> BIRTHDAYS</li>
        
                 </ul>
          </li>
  
          <li><a href="pending.html">CONTACT </a></li>
        </ul>
      </div>
        
      <main>

          <div class="slider-area">
              <img src="http://www.rktent.in/photos/bg17.webp" alt="">

            </div>


            <div class="card-area">
              <div class="intro">
          
              </div>
              <div class="card1">
                  <div class="box1">
                     <h2>TENT DECORATION</h2>
                     <img src="http://www.rktent.in/photos/bg23.webp" alt="">
                     <a href="pending.html">view more</a>
          
                  </div>
                  <div class="box2">
                     <p>Whether you are planning a wedding party or a corporate events,we have the tents and accessories to make your event special. We can also provide everything that may be needed to go under the tents.<br>

                      The traditional collection of our tent is ideal for GARDEN, WEEKEND PARTIES , THEME PARTIES, WEDDING etc . Tents are designed keeping in mind the weather conditions and location to make the user comfortable.</p>
                    
          
                  </div>
          
              </div>
              <div class="card2">
                <div class="box1">
                  <p>If you desire to experience the delicacies of INDIAN TRADITIONAL CUISINES in the most genuine flavours, give us a chance to serve you with portable, lip smacking dishes that tickle your taste buds ,which are all prepared by our qualified chefs with absolute hygiene and personal care.<br>

                    We serve you a wide range of DELICACIES, ORIENTAL, TRADITIONAL and CONTINENTAL, to savor with utmost satisfaction.</p>
          
                </div>
                <div class="box2">
                  <h2>CATERING</h2>
                  <img src="http://www.rktent.in/photos/bg24.webp" alt="">
                  <a href="pending.html">view more</a>
                 
          
                </div>
                  
          
              </div>
              <div class="card1">
                <div class="box1">
                  <h2>LIGHTING</h2>
                  <img src="http://www.rktent.in/photos/bg25.webp" alt="">
                  <a href="pending.html">view more</a>
          
                </div>
                <div class="box2">
                  <p>We provide specialized lighting arrangement include GENERAL lighting, SMART lighting and DECORATIVE lighting to serve the purpose for all occassions. We provide lighting arrangements for all occassions such as MAARIAGES, FARM HOUSE PARTIES, THEME PARTIES, CORPORATE PARTIES, DIWALI, CHRISTMAS, SCHOOL FUNCTIONS, CHILDREN'S DAY, NEW YEAR CELEBRATIONS etc.</p>
                  
                </div>
          
              </div>
          
          
              <div class="card2">
                <div class="box1">
                  <p>We provide intricate and colourful floral decorations which enhances the joyous mood of a celebration with a charming fragrance superior in comparison to artificial air freshners. R.K Tent uses a wide variety of finely selected flowers for floral decoration services.</p>
          
                </div>
                <div class="box2">
                  <h2>FLOWER DECORATION</h2>
                  <img src="http://www.rktent.in/photos/bg26.webp" alt="">
                  <a href="pending.html">view more</a>
          
                </div>
                
              </div>
              <div class="card1">
                <div class="box1">
                  <h2>CORPORATE EVENTS</h2>
                  <img src="http://www.rktent.in/photos/bg27.webp" alt="">
                  <a href="pending.html">view more</a>
          
                </div>
                <div class="box2">
                  <p>Happy workers make good companies great. Whether you want to motivate ,entertain or innovate ,our events offer outstanding outcomes to take your organisation forward. We are event experts and our speciality is offering a truly personalised service that combines fun with faultless planning.<br>

                    Whether you need exciting ideas for an amazing activity day, a quality conference venue, a party planner or a combination of all three, we are brimming with great ideas.</p>
                
                </div>
          
              </div>
          
          
              <div class="card2">
                <div class="box1">
                  <p>Make your child birthday special with their favourite CARTOON CHARACTERS photos and BIRTHDAY BALLOON Decoration with R.K Tent in anywhere you want is the best way to express your love and feelings to your lovely childrens.</p>
          
                </div>
                <div class="box2">
                  <h2>BIRTHDAY</h2>
                  <img src="http://www.rktent.in/photos/bg28.webp" alt="">
                  <a href="pending.html">view more</a>
                  
          
                </div>
                
              </div>
              <div class="card1">
                <div class="box1">
                  <h2>ANNIVERSARY</h2>
                  <img src="http://www.rktent.in/photos/bg29.webp" alt="">
                  <a href="pending.html">view more</a>
          
                  </div>
                  <div class="box2">
                    <p>Happy workers make good companies great. Whether you want to motivate ,entertain or innovate ,our events offer outstanding outcomes to take your organisation forward. We are event experts and our speciality is offering a truly personalised service that combines fun with faultless planning.<br>

                      Whether you need exciting ideas for an amazing activity day, a quality conference venue, a party planner or a combination of all three, we are brimming with great ideas.</p>
                    
                  </div>
          
              </div>
          
          
          
          
          

            <div id="footer-area">
              <div id="f1">
                  <h2 >ABOUT US</h2>
                  <h3>"  R.K. Tent" is passionate about crafting charmingly timeless and elegant luxurious weddings and events at stunning venues throughout the Jamshedpur. As the leading wedding designers and event organisers in Jamshedpur, we are renowned to create authentic experiences worth cherishing for a lifetime.</h3>
              </div>
              <div id="f2">
                    <h2>OFFICIAL ADDRESS</h2>
                    <h3>  <span style="color:#ddb334">Address: </span>Ramadhin Bagan P.O-Telco P.S-Telco Jamshedpur East Singhbhum 831004</h3>
                    <h3> <span style="color:#ddb334"> Email:</span>
                      gautamkrjsr2@gmail.com</h3>
                    <h3> <span style="color:#ddb334">Mobile:</span>
                      8210917242, 7667017876
                      </h3>
                      <h3>  <span style="color:#ddb334">Whatsapp:</span>7482825534</h3>
              </div>
              <div id="f3">
                    <h2>MENU</h2>
                    <h3><a href="pending.html"><i class="fas fa-hand-point-right" style="color:#ddb334"></i>   HOME</a></h3>
                    <h3><a href="pending.html"> <i class="fas fa-hand-point-right" style="color:#ddb334"></i>  ABOUT</a></h3>
                    <h3><a href="pending.html">  <i class="fas fa-hand-point-right" style="color:#ddb334"></i>  SERVICE</a></h3>
                    <h3><a href="pending.html"> <i class="fas fa-hand-point-right" style="color:#ddb334"></i>   PLANNING</a></h3>
                    <h3><a href="pending.html">  <i class="fas fa-hand-point-right" style="color:#ddb334"></i> GALLERY</a></h3>
                    <h3><a href="pending.html"> <i class="fas fa-hand-point-right" style="color:#ddb334"></i>  CONTACT</a></h3>
              </div>
              <div id="f4">
                    <h2>HOW TO REACH US</h2>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5864.497504898256!2d82.36912013858301!3d25.433339599333184!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x398ffd3bba6ae1e1%3A0x202f3af0585fc136!2sAdiyapur%2C%20Uttar%20Pradesh%20221404!5e1!3m2!1sen!2sin!4v1750313973193!5m2!1sen!2sin" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
            
          </div>
          <div id="copywrite">
              <h3>
                <span style="color:#ddb334">Design & Developed By : </span> Gautam kumar Under The Guidance Of Kunal Mahto
              </h3>
      
          </div>
      </main>

        
</body>
</html>